

.bold-btn{
    font-weight: bold;
}


@media (min-width: 992px) {
    .navbar-toggler {
        display: none !important;
    }
    .button{
        display: start;
    }
}

.gradient-background {
	/* background: linear-gradient(-45deg, #ff7e5f, #feb47b, #ff6e7f, #bfe9ff );//*sunset */
	/* background: linear-gradient(-45deg, #00c6ff, #0072ff, #00d2ff, #3a7bd5 ); *//*Ocean */
	/* background: linear-gradient(-45deg, #00c9ff, #92fe9d, #ff9a9e, #fad0c4  ); *//*Aurora */
	/* background: linear-gradient(-45deg, #ff6e7f, #bfe9ff, #ff758c, #ff7e5f ); *//*Sunset Overdrive */
	/* background: linear-gradient(-45deg, #a8ff78 , #78ffd6, #fddb92, #d1fdff );//*tropical */
	/* background: linear-gradient(-45deg, #a18cd1, #fbc2eb, #fad0c4 , #ffd1ff ); *//*purple Dream*/
	background: linear-gradient(-45deg, #614385, #516395, #fc466b, #3f5efb);/*cosmic*/
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* <----Navbar-----> */
.navbar-transparent {
    background-color: transparent;
    border: none;
}

.navbar-section{
	height: 50px;
}

.navbar-nav .nav-link, .navbar-nav .dropdown-toggle{
    font-weight: bold;
}

@media (max-width: 576px) {
    .navbar {
        padding: 0.5rem 1rem;
    }
    .container.col-xxl-8 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .display-5 {
        font-size: 1.75rem;
    }
    .lead {
        font-size: 1rem;
    }
    .btn-lg {
        padding: 0.5rem 1rem;
        font-size: 1rem;
    }
}

/* <----Hero Section-----> */
.hero-section{
	height: 150vh;
}

.text-white{
    color: white;
}

.text-black {
    color: black;
}

/*-------- services---------------- */
/* body {
    margin: 0;
    font-family: Arial, sans-serif;
} */

.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    margin: 0;
    text-align: center;
    padding: 20px;
}

.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.service-item {
    width: 300px;
    height: 300px;
    display: flex;
    /* justify-content: center; */
    align-items: flex-end; /* Align items at the bottom */
    position: relative;
    border: 4px solid transparent;
    border-radius: 15px;
    transition: border-color 0.3s, box-shadow 0.3s;
    border-color: #6143858f;
    background-color: rgba(0, 0, 0, 0);
    overflow: hidden;
}

.service-item:hover {
    border-color: #614385;
    box-shadow: 0 0 20px rgba(97, 67, 133, 0.8);
}

.service-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #614385;
    transition: opacity 0.3s;
    background: rgba(0, 0, 0, 0); /* Add a semi-transparent background */
    padding: 70px;
    border-radius: 15px; /* Match the border radius of the container */
    box-shadow: 0 0 10px rgba(97, 67, 133, 0.8); /* Add glow effect */
    width: 100%; /* Make content full width */
    height: 100%;
}

.service-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.service-title {
    font-size: 18px;
    font-weight: bold;
}

/* About section */


.about-section {
    background: linear-gradient(135deg, #f3f4f6 0%, #e3e4e8 100%);
    padding: 60px 0;
}

.about-section h3 {
    color: #614385;
}

.about-section .lead {
    font-size: 1.1rem;
    color: #6c757d00;
}

.about-section .image {
    border-radius: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-section .btn {
    transition: transform 0.2s ease-in-out;
}

.about-section .btn:hover {
    transform: scale(1.05);
}
/* Project section */
.project {
    position: relative;
}

.carousel-header {
    position: absolute;
    top: 20px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    z-index: 2; /* Ensure it's above the carousel */
    text-align: center;
    width: 100%;
    padding: 0 20px; /* Adjust padding as needed */
}

.carousel {
    height: 100vh; /* Full viewport height for larger screens */
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    height: 100%;
    position: relative; /* Ensure proper positioning for child elements */
}

.carousel-item img {
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire container */
}

.carousel-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.786); /* Black color with opacity */
    z-index: 1; /* Overlay should be below the caption but above the image */
}

.carousel-caption {
    position: absolute;
    bottom: 20px; /* Adjust as needed */
    left: 50%;
    transform: translateX(-50%);
    z-index: 2; /* Ensure caption is above the overlay */
    color: white; /* Ensure text color is visible */
    padding: 10px;
    text-align: center;
}

/* Adjust carousel height for smaller screens */
@media (max-width: 992px) { /* Tablets and smaller desktops */
    .carousel {
        height: 75vh; /* Adjust as needed */
    }
}

@media (max-width: 768px) { /* Mobile phones */
    .carousel {
        height: 50vh; /* Adjust as needed */
    }
}
/* contact */
/* Contact Container */
.contact-container {
    min-height: 100vh; /* Ensure it covers the viewport height */
    width: 100%;
    overflow: hidden; /* Prevent content from overflowing */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}
.contact-bg{
    background: linear-gradient(45deg, #a8ff78, #78ffd6, #fddb92, #5374f9);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}
/* Keyframes for Gradient Animation */
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.upper-contact-container{
    align-items: center;
    width: 50%;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 20px;
    text-align: center;
    
}
/* Text Form */
.text-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .text-form {
        flex-direction: row-reverse;
        justify-content: space-between;
    }
}

/* Contact Left */
.contact-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.contact-left img {
    max-width: 100%;
    height: auto;
    margin-bottom: 0; /* Remove margin-bottom */
}

.contact-left h1, .contact-left p {
    
}

/* Contact Right */
.contact-right {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

/* Media Queries for Responsiveness */
@media (min-width: 768px) {
    .contact-left, .contact-right {
        width: 48%;
    }

    .contact-left {
        padding: 0 20px; /* Adjust padding for larger screens */
    }

    .contact-right {
        padding: 0 20px; /* Adjust padding for larger screens */
    }
}
/* footer */
/* 

.footer .nav {
    margin-bottom: 20px;
}

.footer .text-body-secondary {
    color: #6c757d;
}

.footer .link-body-emphasis {
    color: #000;
    transition: color 0.2s;
}

.footer .link-body-emphasis:hover {
    color: #0056b3;
}

.footer .d-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer .list-unstyled {
    display: flex;
    margin: 0;
    padding: 0;
}*/
.footer {
    padding: 20px;
    
}
/* .footer .ms-3 {
    margin-left: 1rem;
}  */

